<!DOCTYPE html>
<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>万宝龙挑狗子网站</title>
</head>

<body>

<p id="title"> 欢迎来到万宝龙挑狗子网站，来随机选择一个狗子吧！ </p>
<div id="start" class="inline">  </div>
<div id="number" class="inline"> 谁会被选中呢？ </div>
<div id="end" class="inline">  </div>
<br class="clearBoth" />

<button id="b" onclick="random();showstart();showend();"> 点我挑一个狗子/换一个狗子 </button>

<footer>
  <p id="footer">万宝龙选狗子网站版权所有@2019年</p>
</footer>
</body>

<script>

function random() {
    
    document.getElementById("number").innerHTML = Math.floor(Math.random() * 31 + 1);
    
}
    
function showstart() {
    
    document.getElementById("start").innerHTML = "你选中了";
}
    
function showend() {
    
    document.getElementById("end").innerHTML = "号狗子";
}

</script>


<style>

    #title{
        font-family: "Times New Roman", Times, Monospace;
        text-align: left;
        font-size: 70px;
    }
    
    #start{
        font-size: 70px;
    }
    
    #number{
        color: blue;
        font-size: 70px;
    }
    
    #end{
        font-size: 70px;
    }
    
    div.inline {
        float:left; 
    }
    
    .clearBoth{ 
        clear:both; 
    }
    
    #number{
        font-weight: bold；
        font-size: 70px;
    }
    
    #b{
        font-weight: bold；
        display: flex;
        align-items: left;
        justify-content: left;
        margin: auto;
        width: 400px;
        height: 100px;
        font-size: 30px;
    }
    
    #footer{
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 2.5rem;
    }
    

</style>

</html>